export default {
  'welcome': 'Welcome',
  'Manage Tickets':'Manage Tickets',
  'Notifications':'Notifications',
  'Support':'Support',
  'FAQ':'FAQ',
  'Laws':'Laws',
  'Training Videos':'Training Videos',
  'Contact DigContrax':'Contact DigContrax',
  'Account':'Account',
  'Change Password':'Change Password',
  'Change Language':'Change Language',
  'Logout': 'Logout',
  'Contact 811':'Contact 811',
  'MANAGE TICKETS':'MANAGE TICKETS',
  'Table View':'Table View',
  'Map View':' Map View',
  'Cleared':'Cleared',
  'Pending':'Pending',
  'Expired':'Expired',
  'Cancelled':'Cancelled',
  'Click a status to filter results':'Click a status to filter results',
  'Search Tickets':'Search Tickets',
  'Search':'Search',
  'STATUS/TICKET#':'STATUS/TICKET#',
  'JOB NAME':'JOB NAME',
  'EXPIRING':'EXPIRING',
  'No record found':'No record found',
  'Manage':'Manage',
  'select language':'select language',
  'ACCOUNT SETTING':'ACCOUNT SETTING',
  'User Information':'User Information',
  'Username':'Username',
  'Name':'Name',
  'Email':'Email',
  'Phone(Cell)':'Phone(Cell)',
  'Your preferred method of communication. This is where system notifications will be sent.':'Your preferred method of communication. This is where system notifications will be sent.',
  'Email Address': 'Email Address',
  'Phone':'Phone',
  'Company Information':'Company Information',
  'Company Name':'Company Name',
  'Address 1':'Address 1',
  'Address 2':'Address 2',
  'City':'City',
  'State':'State',
  'Zip':'Zip',
  'Company Type':'Company Type',
  'Industry':'Industry',
  'Contact Information':'Contact Information',
  'Phone(Office)':'Phone(Office)',
  'Fax':'Fax',
  'Alternate Contact Person':'Alternate Contact Person',
  'Alternate Phone':'Alternate Phone',
  'SAVE CHANGES':'SAVE CHANGES',
  'CANCEL':'CANCEL',
  'Save':'Save',
'Check to hide expired tickets from the list below':'Check to hide expired tickets from the list below',
'ACCOUNT SETTINGS':'ACCOUNT SETTINGS',
'NOTIFICATIONS':'NOTIFICATIONS',
'SUPPORT':'SUPPORT',
'Call 811':'Call 811',
'Email 811':'Email 811',
'Call DigContrax':'Call DigContrax',
'Email DigContrax':'Email DigContrax',
'Training':'Training',
'Excavation Law':'Excavation Law',
'California':'California',
'Nevada':'Nevada',
'How To Premark':'How To Premark',
'Pre-Marking Best Practices':'Pre-Marking Best Practices',
'Common Abbreviations':'Common Abbreviations',
'Utility Member Contact Lookup':'Utility Member Contact Lookup',
'CGA Best Practices':'CGA Best Practices',
'Check to hide expired tickets from the':'Check to hide expired tickets from the',
'below':'below',
'map':'map',
'list':'list',
'Ticket#':'Ticket#', 
'LINKED TICKET':'LINKED TICKET',
'View Tickets':'View Tickets',
'ORIGINAL START DATE':'ORIGINAL START DATE',
'FIELD MANAGER':'FIELD MANAGER',
'FIELD USER':'FIELD USER',
'DAYS UNTIL EXPIRATION':'DAYS UNTIL EXPIRATION',
'Legal Start Date':'Legal Start Date',
'Legal Start Time':'Legal Start Time',
'Expire Date':'Expire Date',
'Expire Time':'Expire Time',
'PHOTOS':'PHOTOS',
'INCIDENTS/DAMAGE':'INCIDENTS/DAMAGE',
'SHOW TICKET INFO':'SHOW TICKET INFO',
'PDF':'PDF',
'Excavator Information':'Excavator Information',
'Excavation Area':'Excavation Area',
'Language':'Language',
'Location':'Location',
'Method':'Method',
'Ticket Info':'Ticket Info',
'Company':'Company',
'Co Addr':'Co Addr', 
'Created By':'Created By',
'Office Phone':'Office Phone',
'SMS/Cell':'SMS/Cell',
'Office Email':'Office Email',
'Site Contact':'Site Contact',
'Site Phone':'Site Phone',
'County':'County',
'Place':'Place',
'Address/Street':'Address/Street',
'X/ST1':'X/ST1',
'ST2':'ST2',
'Delineated':'Delineated',
'Work Type':'Work Type',
'Work For':'Work For',
'Permit':'Permit',
'Job/Work':'Job/Work',
'Order':'Order',
'Boring':'Boring',
'Street/Sidewalk':'Street/Sidewalk',
'Vacuum':'Vacuum',
'Explosives':'Explosives',
'Show Map':'Show Map',
'Document Job Overview and White Paint Prior to Commencement of Work':'Document Job Overview and White Paint Prior to Commencement of Work',
'Document Third-Party Markings':'Document Third-Party Markings',
'(Positive Response)':'(Positive Response)',
'Document Excavation and Other Job Information':'Document Excavation and Other Job Information',
'Document Incident or Damage on Job Site':'Document Incident or Damage on Job Site',
'Prior to commencing work, take photos of the job site, document any unique circumstances and any markings of the site you have made identifying where the work is to take place.':'Prior to commencing work, take photos of the job site, document any unique circumstances and any markings of the site you have made identifying where the work is to take place.',
'UPLOAD PHOTO':'UPLOAD PHOTO',
'TAKE A PHOTO':'TAKE A PHOTO',
'Utility status will update to “cleared” once photos have been uploaded and a positive response is noted.':'Utility status will update to “cleared” once photos have been uploaded and a positive response is noted.',
'Click response status icon to update. if a utility has not been pre-populated on the list above, you can manually add a utility using the button below.':'Click response status icon to update. if a utility has not been pre-populated on the list above, you can manually add a utility using the button below.',
'Notes':'Notes',
'ADD UTILITY':'ADD UTILITY',
'ALL UPLOADED FILES':'ALL UPLOADED FILES',
'Document excavation work as it is being conducted, upon completion and/or other information about the job that may be useful in the future.':'Document excavation work as it is being conducted, upon completion and/or other information about the job that may be useful in the future.',
'Cancel':'Cancel',
'Upon completion of work, take photos of the job site documenting that there has been no damage or incident.':'Upon completion of work, take photos of the job site documenting that there has been no damage or incident.',
'STATUS/UTILITY':'STATUS/UTILITY',
'FILES':'FILES',
'NOTE':'NOTE',
'VIEW':'VIEW',
'END-USER LICENSE AGREEMENT':'END-USER LICENSE AGREEMENT',
'ACCEPT':'ACCEPT',
'DECLINE':'DECLINE',
'loading records..':'loading records..',
'TICKET':'TICKET',
'View Ticket':'View Ticket',
'PHOTO DESCRIPTION':'PHOTO DESCRIPTION',
'Close':'Close',
'Add New Utility':'Add New Utility',
'No files have been tagged to this utility.':'No files have been tagged to this utility.',
'SELECT UTILITY':'SELECT UTILITY',
'(SELECT ALL THAT APPLY)':'(SELECT ALL THAT APPLY)',
'Add Utility Notes':'Add Utility Notes',
'Add Notes For Utility':'Add Notes For Utility',
'Contact':'Contact',
'Do you want to call':'Do you want to call',
'who is identified as the contact for this response?':'who is identified as the contact for this response?',
'Ticket request pending with 811.':'Ticket request pending with 811.',
'INCIDENT OVERVIEW':'INCIDENT OVERVIEW',
'UTILITY DAMAGE INFO':'UTILITY DAMAGE INFO',
'LINE LOCATE INFORMATION':'LINE LOCATE INFORMATION',
'DOCUMENT UPLOAD':'DOCUMENT UPLOAD',
'Date of Incident':'Date of Incident',
'Approximate Time of Incident':'Approximate Time of Incident',
'Ticket Number':'Ticket Number',
'Approximate Location':'Approximate Location',
'Above/Below Ground':'Above/Below Ground',
'Did the Incident Cause a Shutdown':'Did the Incident Cause a Shutdown',
 'Description of the Incident':'Description of the Incident',
 'Next':'Next',
 'UTILITY DAMAGE INFORMATION':'UTILITY DAMAGE INFORMATION',
 'Utility Member Impacted':'Utility Member Impacted',
 'Description of What Was Damaged':'Description of What Was Damaged',
 'Utility Representative Contacted':'Utility Representative Contacted',
 'Invalid email.':'Invalid email.',
 'Utility Representative Onsite':'Utility Representative Onsite',
 'Number of Utility Trucks Responding':'Number of Utility Trucks Responding',
 'Number of Utility Personnel Responding':'Number of Utility Personnel Responding',
 'Number of Pieces of Heavy Equipment Responding':'Number of Pieces of Heavy Equipment Responding',
 'Approximate Time of Response Onsite':'Approximate Time of Response Onsite',
 'Any Determination of Liability by Utility':'Any Determination of Liability by Utility',
 'Back':'Back',
 'Line Locate Company':'Line Locate Company',
 'Date of Locate':'Date of Locate',
 'Time of Locate':'Time of Locate',
 'Was the Damaged Facility Located/Marked':'Was the Damaged Facility Located/Marked',
 'Distance Between Marking and Facility':'Distance Between Marking and Facility',
 'Any Determination of Liability by Locator':'Any Determination of Liability by Locator',
 'Locate Representative Contacted':'Locate Representative Contacted',
 'Locate Representative Onsite':'Locate Representative Onsite',
 'Description of Liability or Locator Response':'Description of Liability or Locator Response',
 'DOCUMENTATION UPLOAD':'DOCUMENTATION UPLOAD',
 'Upload Photo of White Markings (Pre-Excavation)':'Upload Photo of White Markings (Pre-Excavation)',
 'Upload Photo of Utility Markings (Pre-Excavation)':'Upload Photo of Utility Markings (Pre-Excavation)',
 'Upload Photos/Videos of Damage':'Upload Photos/Videos of Damage',
 'Upload Photo/Videos of Utility Response':'Upload Photo/Videos of Utility Response',
 'Upload Other Supporting Images and Documents':'Upload Other Supporting Images and Documents',
 'Damage Incident Form':'Damage Incident Form',
 'If incidents or damages occur, document immediately.':'If incidents or damages occur, document immediately.',
 'To report an incident or damage on the job site, please call':'To report an incident or damage on the job site, please call',
 'and provide this number':'and provide this number',
'START':'START',



'CHANGE PASSWORD':'CHANGE PASSWORD',
'Current Password':'Current Password',
'New Password':'New Password',
'Confirm New Password':'Confirm New Password',
'UPDATE PASSWORD':'UPDATE PASSWORD',
'SHOW MAP':'SHOW MAP',
'This ticket has already expired. If your work is completed, no further action is necessary. If you plan to dig again or are currently digging related to this ticket, you will need to contact 811 to establish a new ticket.':'This ticket has already expired. If your work is completed, no further action is necessary. If you plan to dig again or are currently digging related to this ticket, you will need to contact 811 to establish a new ticket.',
'Your ticket is scheduled to expire. You have three options:':'Your ticket is scheduled to expire. You have three options:',
'Let your ticket expire on':'Let your ticket expire on',
'because work is or will be completed before then':'because work is or will be completed before then',
'Contact 811 to renew your ticket beyond':'Contact 811 to renew your ticket beyond',
"because work is expected to continue beyond the expiration date":'because work is expected to continue beyond the expiration date',
'Contact 811 to close your ticket now because work is completed and no digging is expected at the site':'Contact 811 to close your ticket now because work is completed and no digging is expected at the site',
'Ticket Expires in ':'Ticket Expires in ',
'This Ticket Expired':'This Ticket Expired',
' Days':' Days'

 




};












