


export default  
{
  'welcome': 'Bienvenido',
  'Manage Tickets': 'Gestionar Boletos',
  'Notifications': 'Notificaciones',
  'Support': 'Soporte',
  'FAQ': 'Preguntas frecuentes',
  'Laws': 'Leyes',
  'Training Videos': 'Videos de Capacitación',
  'Contact DigContrax': 'Contactar a DigContrax',
  'Account': 'Cuenta',
  'Change Password': 'Cambiar Contraseña',
  'Change Language': 'Cambiar Idioma',
  'Contact 811': 'Contactar al 811',
  'Logout': 'Cerrar sesión',
  'MANAGE TICKETS': 'GESTIONAR BOLETOS',
  'Table View': 'Vista de Tabla',
  'Map View': 'Vista de Mapa',
  'Cleared': 'Despejado',
  'Pending': 'Pendiente',
  'Expired': 'Caducado',
  'Cancelled': 'Cancelado',
  'Click a status to filter results': 'Haga clic en un estado para filtrar los resultados',
  'Search Tickets': 'Buscar Boletos',
  'Search': 'Buscar',
  'STATUS/TICKET#': 'ESTADO/BOLETO#',
  'JOB NAME': 'NOMBRE DEL TRABAJO',
  'EXPIRING': 'EXPIRANDO',
  'No record found': 'No se encontraron registros',
  'Manage': 'Gestionar',
  'select language': 'Seleccionar idioma',
  'ACCOUNT SETTING': 'CONFIGURACIÓN DE LA CUENTA',
  'User Information': 'Información del Usuario',
  'Username': 'Nombre de usuario',
  'Name': 'Nombre',
  'Email': 'Correo electrónico',
  'Phone(Cell)': 'Teléfono (Celular)',
  'Your preferred method of communication. This is where system notifications will be sent.': 'Tu método preferido de comunicación. Aquí es donde se enviarán las notificaciones del sistema.',
  'Email Address': 'Correo Electrónico',
  'Phone': 'Teléfono',
  'Company Information': 'Información de la Empresa',
  'Company Name': 'Nombre de la Empresa',
  'Address 1': 'Dirección 1',
  'Address 2': 'Dirección 2',
  'City': 'Ciudad',
  'State': 'Estado',
  'Zip': 'Código Postal',
  'Company Type': 'Tipo de Empresa',
  'Industry': 'Industria',
  'Contact Information': 'Información de Contacto',
  'Phone(Office)': 'Teléfono (Oficina)',
  'Fax': 'Fax',
  'Alternate Contact Person': 'Persona de Contacto Alternativa',
  'Alternate Phone': 'Teléfono Alternativo',
  'SAVE CHANGES': 'GUARDAR CAMBIOS',
  'CANCEL': 'CANCELAR',
  'Check to hide expired tickets from the list below': 'Marca para ocultar los boletos caducados de la lista a continuación',
  'ACCOUNT SETTINGS': 'CONFIGURACIÓN DE LA CUENTA',
  'NOTIFICATIONS': 'NOTIFICACIONES',
  'SUPPORT': 'SOPORTE',
  'Call 811': 'Llamar al 811',
  'Email 811': 'Enviar correo al 811',
  'Call DigContrax': 'Llamar a DigContrax',
  'Email DigContrax': 'Enviar correo a DigContrax',
  'Training': 'Capacitación',
  'Excavation Law': 'Ley de Excavación',
  'California': 'California',
  'Nevada': 'Nevada',
  'How To Premark': 'Cómo Marcar Previo',
  'Pre-Marking Best Practices': 'Mejores Prácticas de Marcado Previo',
  'Common Abbreviations': 'Abreviaturas Comunes',
  'Utility Member Contact Lookup': 'Búsqueda de Contacto de Miembros de Utilidades',
  'CGA Best Practices': 'Mejores Prácticas de CGA',
  'Check to hide expired tickets from the':'Marcar para ocultar boletos vencidos de',
  'below':'abajo',
  'map':'mapa',
  'list':'lista',
  'Ticket#':'Ticket#',
  'LINKED TICKET':'Boleto Vinculado',
  'View Tickets':'Ver Boletos',
  'View Ticket':'Ver Boletos',
  'ORIGINAL START DATE':'FECHA DE INICIO ORIGINAL',
  'FIELD MANAGER':'GERENTE DE CAMPO',
  'FIELD USER':'USUARIO DE CAMPO',
  'DAYS UNTIL EXPIRATION':'DÍAS HASTA LA CADUCIDAD',
  'Legal Start Date':'Fecha de Inicio Legal',
  'Legal Start Time':'Hora de Inicio Legal',
  'Expire Date':'Fecha de Caducidad',
  'Expire Time':'Hora de Caducidad',
  'PHOTOS':'PHOTOS',
  'INCIDENTS/DAMAGE':'INCIDENTES/DAÑOS',
  'SHOW TICKET INFO':'MOSTRAR INFORMACIÓN DEL BOLETO',
  'PDF':'PDF',
  'Excavator Information':'Información del Excavador',
  'Excavation Area':'Área de Excavación',
  'Language':'Idioma',
  'Location':'Ubicación',
  'Method':'Método',
  'Ticket Info':'Información del Boleto',
  'Company': 'Empresa',
  'Co Addr': 'Dirección de la Empresa',
  'Created By': 'Creado Por',
  'Office Phone': 'Teléfono de Oficina',
  'SMS/Cell': 'SMS/Teléfono Móvil',
  'Office Email': 'Correo Electrónico de Oficina',
  'Site Contact': 'Contacto del Sitio',
  'Site Phone': 'Teléfono del Sitio',
  'County': 'Condado',
  'Place': 'Lugar',
  'Address/Street': 'Dirección/Calle',
  'X/ST1': 'X/ST1',
  'ST2': 'ST2',
  'Delineated': 'Delimitado',
  'Work Type': 'Tipo de Trabajo',
  'Work For': 'Trabajo Para',
  'Permit': 'Permiso',
  'Job/Work': 'Trabajo',
  'Order': 'Orden',
  'Boring': 'Perforación',
  'Street/Sidewalk': 'Calle/Acera',
  'Vacuum': 'Vacío',
  'Explosives': 'Explosivos',
  'Show Map': 'Mostrar Mapa',
  'Document Job Overview and White Paint Prior to Commencement of Work': 'Documentar Descripción General del Trabajo y Pintura Blanca Antes de Comenzar el Trabajo',
  'Document Third-Party Markings': 'Documentar Marcas de Terceros',
  '(Positive Response)':'(Respuesta Positiva)',
  'Document Excavation and Other Job Information': 'Documentar Excavación y Otra Información del Trabajo',
  'Document Incident or Damage on Job Site': 'Documentar Incidentes o Daños en el Sitio del Trabajo',
  'Prior to commencing work, take photos of the job site, document any unique circumstances and any markings of the site you have made identifying where the work is to take place.':'Antes de comenzar el trabajo, toma fotos del lugar de trabajo, documenta cualquier circunstancia única y cualquier marca en el sitio que hayas hecho para identificar dónde se llevará a cabo el trabajo.',
  'UPLOAD PHOTO':'SUBIR FOTO',
  'TAKE A PHOTO':'TOMAR UNA FOTO',
  'Utility status will update to “cleared” once photos have been uploaded and a positive response is noted.':'El estado de la utilidad se actualizará a "despejado" una vez que se hayan subido las fotos y se haya registrado una respuesta positiva.',
  'Click response status icon to update. if a utility has not been pre-populated on the list above, you can manually add a utility using the button below.':'Haz clic en el icono de estado de respuesta para actualizar. Si una utilidad no ha sido prellenada en la lista de arriba, puedes añadir manualmente una utilidad usando el botón debajo.',
  'Notes':'Notes' ,
  'ADD UTILITY':'AÑADIR UTILIDAD',
  'ALL UPLOADED FILES':'TODOS LOS ARCHIVOS CARGADOS',
  'Document excavation work as it is being conducted, upon completion and/or other information about the job that may be useful in the future.':'Documenta el trabajo de excavación mientras se lleva a cabo, al finalizar y/u otra información sobre el trabajo que pueda ser útil en el futuro.',
  'Save':'Guardar',
  'Cancel':'Cancelar',
  'Upon completion of work, take photos of the job site documenting that there has been no damage or incident.':'Al finalizar el trabajo, tomar fotos del lugar de trabajo documentando que no ha habido daños ni incidentes.',
  'STATUS/UTILITY':'ESTADO/UTILIDAD',
  'FILES':'ARCHIVOS',
  'NOTE':'NOTA',
  'VIEW':'VER',
  'END-USER LICENSE AGREEMENT':'ACUERDO DE LICENCIA DE USUARIO FINAL',
  'ACCEPT':'ACEPTAR',
  'DECLINE':'DECLINAR',
  'loading records..':'Cargando registros..',
  'PHOTO DESCRIPTION':'DESCRIPCIÓN DE LA FOTO',
  'Close':'Cerrar',
  'Add New Utility':'Agregar nueva utilidad',
  'No files have been tagged to this utility.':'No se han etiquetado archivos para esta utilidad.',
  'SELECT UTILITY':'SELECCIONAR UTILIDAD',
  '(SELECT ALL THAT APPLY)':'(MARQUE TODAS LAS OPCIONES APLICABLES)',
  'Add Utility Notes':'Agregar notas de utilidad',
  'Add Notes For Utility':'Agregar notas para la utilidad',
  'Contact':'Contacto',
  'Do you want to call':'¿Quieres llamar?',
  'who is identified as the contact for this response?':'¿Quién está identificado como el contacto para esta respuesta?',
  'Ticket request pending with 811.':'Solicitud de boleto pendiente con el 811.',
  'INCIDENT OVERVIEW':'RESUMEN DEL INCIDENTE',
  'UTILITY DAMAGE INFO':'INFORMACIÓN SOBRE DAÑOS A LOS SERVICIOS PÚBLICOS',
  'LINE LOCATE INFORMATION':'INFORMACIÓN DE UBICACIÓN DE LÍNEAS',
  'DOCUMENT UPLOAD':'CARGA DE DOCUMENTO',
  'Date of Incident':'Fecha del Incidente',
  'Approximate Time of Incident':'Hora Aproximada del Incidente',
  'Ticket Number':'Número de Boleto',
  'Approximate Location':'Ubicación Aproximada',
  'Above/Below Ground':'Arriba/Abajo del Suelo',
  'Did the Incident Cause a Shutdown':'¿El Incidente Causó un Cierre?',
  'Description of the Incident': 'Descripción del Incidente',
  'Next': 'Siguiente',
  'UTILITY DAMAGE INFORMATION': 'INFORMACIÓN DE DAÑOS A SERVICIOS PÚBLICOS',
  'Utility Member Impacted': 'Miembro del Servicio Público Afectado',
  'Description of What Was Damaged': 'Descripción de lo que fue Dañado',
  'Utility Representative Contacted': 'Contacto con el Representante del Servicio Público',
  'Invalid email.': 'Correo electrónico inválido.',
  'Utility Representative Onsite': 'Representante del Servicio Público en el Lugar',
  'Number of Utility Trucks Responding': 'Número de Camiones del Servicio Público que Responden',
  'Number of Utility Personnel Responding': 'Número de Personal del Servicio Público que Responde',
  'Number of Pieces of Heavy Equipment Responding': 'Número de Piezas de Equipamiento Pesado que Responden',
  'Approximate Time of Response Onsite': 'Hora Aproximada de Respuesta en el Lugar',
  'Any Determination of Liability by Utility': 'Cualquier Determinación de Responsabilidad por el Servicio Público',
  'Back': 'Atrás',
  'Line Locate Company': 'Empresa de Localización de Líneas',
  'Date of Locate': 'Fecha de Localización',
  'Time of Locate': 'Hora de Localización',
  'Was the Damaged Facility Located/Marked': '¿Se Localizó/Marcó la Instalación Dañada?',
  'Distance Between Marking and Facility': 'Distancia Entre la Marcación y la Instalación',
  'Any Determination of Liability by Locator': 'Cualquier Determinación de Responsabilidad por el Localizador',
  'Locate Representative Contacted': 'Contacto con el Representante de Localización',
  'Locate Representative Onsite': 'Representante de Localización en el Lugar',
  'Description of Liability or Locator Response': 'Descripción de la Responsabilidad o Respuesta del Localizador',
  'DOCUMENTATION UPLOAD': 'CARGA DE DOCUMENTACIÓN',
  'Upload Photo of White Markings (Pre-Excavation)': 'Subir Foto de Marcas Blancas (Pre-Excavación)',
  'Upload Photo of Utility Markings (Pre-Excavation)': 'Subir Foto de Marcas de Servicios Públicos (Pre-Excavación)',
  'Upload Photos/Videos of Damage': 'Subir Fotos/Videos de Daños',
  'Upload Photo/Videos of Utility Response': 'Subir Fotos/Videos de la Respuesta del Servicio Público',
  'Upload Other Supporting Images and Documents': 'Subir Otras Imágenes y Documentos de Apoyo',
  'Damage Incident Form': 'Formulario de Incidente de Daño',
  'If incidents or damages occur, document immediately.': 'Si ocurren incidentes o daños, documentar inmediatamente.',
  'To report an incident or damage on the job site, please call': 'Para reportar un incidente o daño en el sitio de trabajo, por favor llame',
  'and provide this number': 'y proporcione este número',
  'START':'COMENZAR',
  'TICKET':'BOLETO', 

'SHOW MAP':'MOSTRAR MAPA',
  'CHANGE PASSWORD':'CAMBIAR CONTRASEÑA',
'Current Password':'Contraseña Actual',
'New Password':'Nueva Contraseña',
'Confirm New Password':'Confirmar Nueva Contraseña',
'UPDATE PASSWORD':'ACTUALIZAR CONTRASEÑA',
'This ticket has already expired. If your work is completed, no further action is necessary. If you plan to dig again or are currently digging related to this ticket, you will need to contact 811 to establish a new ticket.':'Este boleto ya ha caducado. Si su trabajo está completo, no es necesario tomar ninguna medida adicional. Si planea excavar nuevamente o está actualmente realizando excavaciones relacionadas con este boleto, deberá ponerse en contacto con el número 811 para establecer un nuevo boleto.',
'Your ticket is scheduled to expire. You have three options:':'Su boleto está programado para vencer. Tiene tres opciones:',
'Let your ticket expire on':'Deja que tu boleto expire el',
'because work is or will be completed before then':'porque el trabajo se completará o estará completado antes de entonces',
'Contact 811 to renew your ticket beyond':'Contacta al 811 para renovar tu boleto más allá de...',
'because work is expected to continue beyond the expiration date':'porque se espera que el trabajo continúe más allá de la fecha de vencimiento',
'Contact 811 to close your ticket now because work is completed and no digging is expected at the site':'Contacta al 811 para cerrar tu boleto ahora porque el trabajo está completado y no se espera ninguna excavación en el sitio',
'Ticket Expires in ':'El boleto vence en ',
'This Ticket Expired':'Este boleto ha vencido',
' Days':' Días'
}





